# RechnunglessConverter

./: .gitignore  Dockerfile  README.md  pom.xml
.github/workflows/: build_and_release.yml  maven.yml
src/main/java/dev/marrel/rechnunglessconverter/: InvalidInvoiceException.java  Rechnungless.java  RechnunglessResource.java  RechnunglessService.java  Validation.java.bak  ValidationMessage.java  ValidationResult.java  storage
src/main/java/dev/marrel/rechnunglessconverter/dto/: ConversionResponseDto.java  MetadataDto.java  MetadataResponseDto.java
src/main/java/dev/marrel/rechnunglessconverter/metadata/: DeliveryPeriodExtractor.java  METADATAPOINT.java  MetadataExtractor.java  MetadataPoint.java  ProgramVersionExtractor.java
src/main/java/dev/marrel/rechnunglessconverter/util/: FileTools.java  XMLTools.java
src/test/java/dev/marrel/rechnunglessconverter/: RechnunglessResourceTest.java
src/test/resources/: README.md
src/test/resources/XRechnung.invalid/KOSIT-Testfiles/: 03.01a-INVOICE_uncefact.xml
src/test/resources/XRechnung.invalid/private/: INFO.txt
web/WEB-INF/: web.xml
